<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>start</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
    <div id="glowny">
    <div id="logo2">Jordi Alba</div><br>
    <div id="tekst1">hiszpański piłkarz, występujący na pozycji obrońcy w hiszpańskim klubie FC Barcelona oraz w reprezentacji Hiszpanii. 
        Złoty medalista Mistrzostw Europy 2012.</div><br>
    <img src="obrazy/alba.jpg" id="ob1"><br>
    <a href="strona.html" id="powrot">Powrót</a>
   </div>







</body>
</html>